# demo_bibliotek

./: .gitignore  README.md  build.gradle
.github/workflows/: github-actions-demo.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javright/bibliotek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javright/bibliotek/: BaseApplication.kt
app/src/main/java/com/javright/bibliotek/data/model/: BookModel.kt
app/src/main/java/com/javright/bibliotek/data/request/: BookRequest.kt  UserRequest.kt
app/src/main/java/com/javright/bibliotek/data/response/: BookResponse.kt  UserBookLikesResponse.kt  UserResponse.kt
app/src/main/java/com/javright/bibliotek/di/: AppModule.kt
app/src/main/java/com/javright/bibliotek/ui/adapter/: BookAdapter.kt
app/src/main/java/com/javright/bibliotek/ui/contract/: OnCompleteLikeItem.kt  RefreshAdapterListener.kt  ScanningResultListener.kt
app/src/main/java/com/javright/bibliotek/ui/view/: AddBookActivity.kt  BookActivity.kt  MainActivity.kt  ScanActivity.kt  SplashActivity.kt
app/src/main/java/com/javright/bibliotek/ui/viewmodel/: BooksViewModel.kt
app/src/main/java/com/javright/bibliotek/ui/widget/: AlertDialogCustom.kt  MLBarcodeAnalyzer.kt
app/src/main/res/drawable/: book.xml  like_off.xml  like_on.xml  round_bh.xml  scan.xml  scan_qr.xml  selector_accept_alertcustom.xml
app/src/main/res/layout/: activity_books.xml  activity_main.xml  activity_scan_qr.xml  activity_set_book.xml  activity_splash.xml  dialog_custom.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javright/bibliotek/: ExampleUnitTest.kt
